
        <!DOCTYPE html>
        <html>
        <head>
        <title> Sids Cool HomePage</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/layout.css">
        <link rel="stylesheet" href="./css/modules.css">
        </head>
        <body>
        
          
        <header class="create-view-header">
            <img src="./images/fozzie-web-builder-logo.png" alt="site logo"/>
            <h1>Your Site Title</h1>
        </header>
    
          
            <section id="order-" class="cols-3">
                <article>
                    <img src="./images/fozzie-web-builder-logo-with-background.png" alt="img alt">
                    <div class="text-container">
                        <h2>Title</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <div class="cta-container">
                            <a class="lite-cta" href="#">Lite CTA</a>
                            <a class="btn-cta" href="#">Main CTA</a>
                        </div>
                    </div>
                </article>
                <article>
                    <img src="./images/fozzie-web-builder-logo-with-background.png" alt="img alt">
                    <div class="text-container">
                        <h2>Title</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <div class="cta-container">
                            <a class="lite-cta" href="#">Lite CTA</a>
                            <a class="btn-cta" href="#">Main CTA</a>
                        </div>
                    </div>
                </article>
                <article>
                    <img src="./images/fozzie-web-builder-logo-with-background.png" alt="img alt">
                    <div class="text-container">
                        <h2>Title</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <div class="cta-container">
                            <a class="lite-cta" href="#">Lite CTA</a>
                            <a class="btn-cta" href="#">Main CTA</a>
                        </div>
                    </div>
                </article>
            </section>
        
          
            <section id="order-" class="cols-2">
                <article>
                    <img src="./images/fozzie-web-builder-logo-with-background.png" alt="img alt">
                </article>
                <article>
                    <img src="./images/fozzie-web-builder-logo-with-background.png" alt="img alt">
                </article>
            </section>
    
          
            <section id="order-" class="cols-1-article-img-text-bottom">
                <article>
                    <img src="./images/fozzie-web-builder-horizontal-logo.jpg" alt="img alt">
                    <div class="text-container">
                        <h2>Title</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text.
                        </p>
                        <div class="cta-container">
                            <a class="lite-cta" href="#">Lite CTA</a>
                            <a class="btn-cta" href="#">Main CTA</a>
                        </div>
                    </div>
                </article>
            </section>
        
        </body>
        </html>